[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./Botato.py

# Name of the bot in-game
name = Botato

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
developer = Mets

# Short description of the bot
description = This is the greatest bot.

# Fun fact about the bot
fun_fact = Botato is always doing his best.

# Link to github repository
github = https://github.com/Mets3D/Botato

# Programming language
language = python