[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./Botato.py

# Name of the bot in-game
name = Botato

[Details]
developer = Mets

# Short description of the bot
description = This is a shitty bot

# Fun fact about the bot
fun_fact = TBA

# Link to github repository
github = 

# Programming language
language = python